{
  "name": "money-uncovered-voice-studio",
  "version": "0.1.0",
  "private": true,
  "description": "MUS Voices — long-form AI TTS narration studio.",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "web": "pnpm --filter web"
  }
}
